<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="This powerhouse Human Machine Interface package is designed to support any of your IoT projects. Whether you’re a beginner or a programming master, Mercury10 is built for you." />
    <meta name="keywords" content="hmi,mercury10,electronics,openhardware,arduino,raspberry" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <meta property="og:title" content="Mercury10 Promotional Website" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://mercury10.com/" />
    <meta property="og:image" content="%PUBLIC_URL%/logo512.png" />
    <meta property="og:image:width" content="512" />
    <meta property="og:image:height" content="512" />
    <meta property="og:image" content="%PUBLIC_URL%/logo512.png" />
    <meta property="og:description" content="Mercury10 Promotional Website" />
    <meta property="og:site_name" content="Mercury10 Promotional Website" />
    <meta name="fb:app_id" content="432938714446866">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:label1" content="Time Reading">
    <meta name="twitter:data1" content="7 minutes">
    <meta property="twitter:url" content="http://mercury10.com/">
    <meta property="twitter:title" content="Mercury10 Promotional Website">
    <meta property="twitter:description" content="This powerhouse Human Machine Interface package is designed to support any of your IoT projects. Whether you’re a beginner or a programming master, Mercury10 is built for you.">
    <meta property="twitter:image" content="%PUBLIC_URL%/logo512.png">
    <link rel="shortlink" href="http://mercury10.com/">

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Mercury10</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177300668-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-177300668-1');
    </script>
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
</body>

</html>
